\section{conclusion}
\label{conclusion}

We designed and implemented ImageSuggest for automatically suggesting images that can best capture the idea of a text block using the TextRank algorithm. We have evaluated our system on a series of text paragraphs and found it to be quite effective in returning appropriate images. To improve the quality of results from ImageSuggest, we extracted appropriate features and employed Learning to Rank to fine tune these features. We solicit relevant/irrelevant judgment for the images and feed these decisions to the Learning to Rank classifier. We believe that by employing Learning to Rank, we can improve the suggestion rankings as we get more feedback. We've also identified future directions for the work.