\section{future work}
\label{future}

As future enhancements to ImageSuggest, we propose the following:

\begin{itemize}
 \item Users currently can rate an image as relevant or irrelevant. Such binary classification is not always possible for a given image. It would be desirable to have users rate the image on a scale of 1 to 10, 10 being most relevant and 1 being least relevant. Such scoring will help in fine-tuning the classifier more effectively. The \textit{Learning To Rank} can easily accommodate such a change.
 \item Currently, it takes around 30 seconds to retrieve images given a piece of text. One of the major bottlenecks here is the Google Image Search followed by crawling the source page to extract cosine similarity both of which are done serially for each result from a single query summarisation. Parallelising these searches would effectively bring down the running time.
 \item The system can be trained on a per-domain basis. For example, summarization may not be generalized across all domains. In such cases, the use of classifier helps in training the features that best summarize text from a particular domain. Similarly, system can be trained on a per language basis as well. To effect these changes, we might need to include more domain-specific features for the classifier that better capture the distinguishing characteristics of the particular domain/language.
\end{itemize}