\section{Implementation Details}
\label{impl}

In this section we describe the implementation details of the ImageSuggest system. The entire system was developed in Python. A major reason we chose Python was the ready availability of libraries that we require including the SVM classifier, PageRanker, NLTK etc...

\subsection{Ranker}
We used the Natural Language Toolkit \cite{nltk} for stop word removal and stemming. An overview of the TextRank algorithm is provided in section \ref{example-textrank} and the complete algorithm is described in \cite{textrank}. To run the PageRank algorithm itself, we used the networkx package \cite{nx}

\subsection{Image Search}
We used the Google Image Search API to retrieve images. The Image Search API has a limit of 100 queries per day. In our testing, we did not exceed the limit but if this system is put to production use, we would probably purchase the paid search package to run more queries. 

\subsection{Learner}
This component is responsible for tuning the features collected from the search results. We used the SVM classifier from scikit-learn \cite{scikit}. The classifier is trained in an on-line fashion training data being generated as and when the user marks an image as relevant or irrelevant. The classifier tunes the features according to user decisions and as time progresses, the classifier will be able to return the best results for a particular domain of searches. To prevent the classifier from training on the available data on each invocation, we used Python serialisation to store the classifier object itself. This way, it will train itself only when new training data is available - else, we could just unserialise the object and it will predict based on its earlier training.

\subsection{Feature Archive}
The classifier needs to keep track of the results sent to the user so that it can map them back to the feedback as and when they arrive which essentially means it needs to maintain a \textit{session-id} for each query. We used a MD5 hash of the entire text to create this session-id. To store these features, the ideal way would be to use a database. But for our smaller data sizes, we felt it would be sufficient to serialise/de-serailise the archive on each invocation. To scale better, this needs to move to a database.

\subsection{Website}
The web interface for ImageSuggest was implemented using Python CGI. The website is primarily implemented in HTML with styling of the elements in CSS. Once the text is received, it is sent to the backend which runs the ranker and the classifier and the returned images are displayed to the user. The front-end uses AJAX to communicate with the backend to provide a seemlessly produce results. The user feedback is also sent back via similar AJAX invocations. A screenshot of the web user interface is presented in Figure \ref{fig:ui}.


\begin{figure}[!ht]
    \centering
    \includegraphics[width=8cm]{./images/ui.png}
    \caption{Screenshot of User Interface - the input is "A laptop is a portable personal computer with a clamshell form factor suitable for mobile use". The images returned pertain to laptops and computers}
    \label{fig:ui}
\end{figure}