\section{Introduction}

The explosion of computing devices and the Internet has led to an abundance of people who publish content via the Internet. Around 6.7 million people blog via blogging websites and around 77\% of Internet users read blogs \cite{blogging}. Therefore, it is essential that the authors of the blogs write content in a manner that their readers can understand. Humans are primarily visual creatures and visual perception helps us in understanding things better. While writing content, blog authors should place appropriate pictures to aid in understanding the text. Identifying pictures that best accompany the text is a challenging task and is often an extra burden on the author. When a person has to author several articles, searching for and adding images to the text becomes a time-consuming task. We attempt to solve this problem by automatically providing a list of images that the author can choose from based on the text he/she has written. Automatically suggesting images will help the author focus more on the content part and worry less about providing supplementary images. We design \textit{ImageSuggest} to automatically recommend images based on the text of the article. The rest of the report is organized as below. Section \ref{design} discusses the system design and provides insights from our implementations. We evaluate our design in Section \ref{impl} and propose future direction in Section \ref{future}. Section \ref{conclusion} provides concluding remarks.