\documentclass[a4paper, publish, nobox]{acmconf}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}

%opening
\title{ImageSuggest: your text, illustrated}

\author{\Author{Gowrishankar Sunder}\\
\Address{Texas A\&M University}\\
\Email{shankar556288@tamu.edu \\ UIN: 422008921}\\
\and
\Author{Srinath Nadimpalli}\\
\Address{Texas A\&M University}\\
\Email{srinathnadimpalli@tamu.edu \\ UIN: 123005595}
}
\ConferenceName{CSCE 670 Project Reports}
\ConferenceShortName{csce670}
\CopyrightText{\copyright Gowrishankar Sunder \& Srinath Nadimpalli}

\begin{document}
\maketitle
\begin{abstract}
A picture is worth a thousand words - goes an oft-quoted adage. Humans find it easier to visualize through pictures rather than reading volumes of text. Hence, authors tend to include appropriate images to engage users by giving them visual clues on the content. Identifying the best images to accompany a block of text is often a time-consuming task for authors. We intend to solve this problem by automatically generating a list of images that would help readers in getting a better sense of the text. Our proposed system, ImageSuggest, accepts a block of text as input, summarizes it and displays images that best match the summarized text. To evaluate our system, we solicit feedback from users and feed it to a classifier. The classifier helps in identifying those features that return the best results. This way, ImageSuggest can be easily integrated with any blogging service to help authors and continuously learn to suggest better image summaries. 
\end{abstract}

\begin{keywords}
text summarization, image search, svm classifier, imagesuggest, textrank
\end{keywords}

\input{introduction}
\input{related_work}
\input{system-design}
\input{implementation}
\input{future_work}
\input{conclusion}

\begin{thebibliography}{50}
\bibitem{blogging} Infographic: The Blogconomy Blogging Statistics. Available [Online] http://www.marketingtechblog.com/blogconomy-blogging-statistics/
\bibitem{textrank} Mihalcea, R., \& Tarau, P. (2004, July). TextRank: Bringing order into texts. In Proceedings of EMNLP (Vol. 4, No. 4, p. 275). Chicago	
\bibitem{nltk} Natural Language Toolkit - NLTK 3.0 documentation. Available [Online] http://www.nltk.org/
\bibitem{scikit} scikit-learn: machine learning in Python - scikit-learn 0.14 documentation
\bibitem{nx} NetworkX Library - http://networkx.github.io/
\bibitem{auto-ml} Freitas, N., \& Kaestner, A. (2005). Automatic text summarization using a machine learning approach. In 16th Brazilian Symposium on Artificial Intelligence (SBIA), Brazil (Vol. 398).
\bibitem{train-summary} Kupiec, J., Pedersen, J., \& Chen, F. (1995, July). A trainable document summarizer. In Proceedings of the 18th annual international ACM SIGIR conference on Research and development in information retrieval (pp. 68-73). ACM.
\end{thebibliography}

\end{document}