\section{related work}

Text Summarisation is a well-addressed problem in Natural Language Processing (NLP) literature. Existing summarization techniques tend to produce a semantic summary of the text. Such semantic summary might not be the best input to retrieving images. Random keyword search on image search portals does not fare well for our problem either due to the size of our input. So there is a need to summarize given text in a way that returns the most appropriate images for the text, namely an image oriented summarization. In image oriented summarization, we will prioritize keywords that can be better captured by images (like proper nouns, adjective relations etc...) in our summarisation efforts thereby resulting in better image suggestions.